<HTML>
<HEAD>
  <link rel="SHORTCUT ICON" HREF="/images/favicon.png">
  <TITLE>Check Your NY Democratic Party Voter Status</TITLE>
  <link rel="stylesheet" type="text/css" href="http://assets.forberniesanders.com/berniestrap/css/bootstrap.min.css">
  <STYLE>
    body, html {
      margin: 0px;
      padding: 0px;
      font-family: 'helvetica';
      height: 100%;
    }

    body {
      background-color: white;
    }

    .search-page {
      width: 100%;
      min-height: 100%;
      position: relative;
      padding-bottom: 24px;
      box-sizing: border-box;
    }

    .search-page .header {
      position: relative;
      background-color: rgb(0, 102, 186);
      padding: 16px;
      padding-bottom: 12px;
      border-bottom: 4px solid rgba(0, 102, 186, 0.5);
    }

    .search-page .header h1 {
      font-size: 28px;
      color: white;
      font-variant: small-caps;
      margin: 0px;
      padding: 0px;
    }

    .search-page .footer {
      position: absolute;
      height: 24px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background-color: rgb(0, 102, 186);
    }

    .search-page .search-bar {
      position: relative;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      background-color: rgb(83, 161, 225);
      border-top: 2px solid rgba(0, 102, 186, 0.5);
    }

    .search-page .search-bar h2 {
      color: rgb(0, 102, 186);
      font-size: 20px;
      margin: 0px;
      margin-bottom: 12px;
      text-shadow: 1px 1px rgba(0, 102, 186, 0.3);
    }

    .search-page .search-bar .search-form .section {
      position: relative;
      line-height: 28px;
      padding-left: 140px;
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .search-page .search-bar .search-form .section span {
      position: absolute;
      left: 0px;
      top: 4px;
      height: 28px;
      line-height: 28px;
      width: 130px;
      text-align: right;
      font-weight: semi-bold;
      color: white;
      font-size: 16px;
    }

    .search-page .search-bar .search-form .disclaimer {
      position: relative;
      left: 0px;
      top: 4px;
      height: 28px;
      line-height: 28px;
      text-align: right;
      color: white;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
    }

    .search-page .search-bar .search-form button {
      position: absolute;
      bottom: 32px;
      right: 0px;
      padding-right: 16px;
      padding-left: 16px;
      color: white;
      background-color: #f55b5b;
      border-radius: 4px;
      border: 1px solid white;
      font-weight: bold;
    }

    .search-page .search-bar .search-form button:active {
      border: 2px solid white;
      right: -1px;
    }

    .search-page .search-bar .search-form {
      display: inline-block;
      position: relative;
      overflow: visible;
    }

    .search-page .search-bar input {
      padding-left: 5px;
      padding-right: 5px;
    }

    .search-page .search-bar .search-name input.middle {
      width: 30px;
    }

    .search-page .search-bar .search-name input.first, input.last {
      width: 180px;
    }

    .search-page .search-bar .search-zip input.zip {
      width: 80px;
    }

    .search-page .search-bar .search-dob input.year {
      width: 80px;
    }

    .search-page .search-bar .search-dob input.day {
      width: 100px;
    }

    .search-page .search-bar input, select, button {
      height: 28px;
      font-size: 14px;
    }

    .search-page .search-results {
      position: relative;
      padding: 10px;
      border-top: 2px solid rgba(83, 161, 225, 0.5);
      color: black;
      font-size: 14px;
    }

    .search-results p {
      margin-top: 24px;
      margin-left: 24px;
      margin-right: 24px;
    }

    .search-results .result {
      position: relative;
      font-size: 14px;
      font-weight: normal;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .search-results .result.even {
      background-color: #eeeeee;
    }

    .search-results .result.odd {
      background-color: #f9f9f9;
    }

    .search-results .result-header {
      position: relative;
      font-size: 14px;
      line-height: 16px;
      font-weight: bold;
    }

    .search-results .result-field {
      position: relative;
      display: inline-block;
      line-height: inherit;
      font-weight: inherit;
      width: 60px;
      padding-left: 10px;
      padding-right: 10px;
      overflow: hidden;
      vertical-align: top;
    }

    .search-results .result-field.date {
      width: 100px;
    }

    .search-results .result-field.last_name {
      width: 160px;
    }

    .search-results .result-field.first_name {
      width: 120px;
    }

    .search-results .result-field.middle_name {
      width: 30px;
    }

    .search-results .result-field.zip {
      width: 60px;
    }

    .search-results .result-field.status {
      width: 80px;
    }

    .search-results .result-field.status_why {
      width: 100px;
    }
  </STYLE>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="/js/api.js"></script>
  <script src="/js/results.js"></script>
  <script src="/js/search.js"></script>
  <script>
    (function() {
      $(document).ready(function() {
        var api = new Api();
        var currentRequest;

        var searcher = new Searcher($('.search-bar'), function(searchInfo) {
          if (currentRequest) {
            return;
          }

          var results = new Results($('.search-results'));

          if (searchInfo.errors) {
            results.showError(searchInfo.errors);
            return;
          }

          var thisRequest = currentRequest = api.search(searchInfo, function(resultDatas) {
            if (thisRequest != currentRequest)
              return;

            currentRequest = null;

            if (!!resultDatas) {
              results.showResults(resultDatas, searchInfo);
            }
            else {
              results.showError();
            }
          });
        });
      });
    })();
  </script>
</HEAD>
<BODY>
  <div class="search-page">
    <div class="header">
      <h1>Check your NY Democratic Party voter status</h1>
    </div>
    <div class="search-bar">
      <div>
        <h2>Enter your personal details below and click the "SEARCH" button.</h2>
      </div>
      <div class="search-form">
        <div class="search-name section">
          <span>Full Name:</span>
          <input type="text" placeholder="First Name" class="first">
          <input type="text" placeholder="M" class="middle" maxlength="1">
          <input type="text" placeholder="Last Name" class="last">
        </div>
        <div class="search-zip section">
          <span>Zip Code:</span>
          <input type="text" placeholder="Zip Code" class="zip" maxlength="5">
        </div>
        <div class="search-dob section">
          <span>Date of Birth:</span>
          <input type="text" placeholder="Year" class="year" maxlength="4">
          <select class="month">
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
          <input type="text" placeholder="Day (1-31)" class="day" maxlength="2">
        </div>
        <button>SEARCH</button>
        <div class="disclaimer"><span>**Voter information reflects the NY Board of Elections data as of April 6th, 2016</span></div>
      </div>
    </div>
    <div class="search-results">
    </div>
    <div class="footer">
    </div>
  </div>
</BODY>
</HTML>
